In [33]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [85]:
# This is a sample based on https://towardsdatascience.com/how-to-build-a-simple-recommender-system-in-python-375093c3fb7d

In [3]:
movies = pd.read_csv("./movies.csv")

In [5]:
movies.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
ratings = pd.read_csv("./ratings.csv")

In [7]:
ratings.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [57]:
ratings = pd.merge(ratings, movies, on='movieId')[['userId', 'rating', 'title']]

In [59]:
ratings.head(5)

   userId  rating             title
0       1     4.0  Toy Story (1995)
1       5     4.0  Toy Story (1995)
2       7     4.5  Toy Story (1995)
3      15     2.5  Toy Story (1995)
4      17     4.5  Toy Story (1995)

In [60]:
movie_ratings = pd.DataFrame(ratings.groupby('title')['rating'].mean())

In [62]:
movie_ratings['number_of_ratings'] = ratings.groupby('title')['rating'].count()

In [63]:
movie_ratings.head(5)

                                         rating  number_of_ratings
title
'71 (2014)                                  4.0                  1
'Hellboy': The Seeds of Creation (2004)     4.0                  1
'Round Midnight (1986)                      3.5                  2
'Salem's Lot (2004)                         5.0                  1
'Til There Was You (1997)                   4.0                  2

In [64]:
movie_matrix = ratings.pivot_table(index='userId', columns='title', values='rating')

In [65]:
movie_matrix.head(5)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
movie_ratings.sort_values('number_of_ratings', ascending=False)

,rating,number_of_ratings
title,,
Forrest Gump (1994),4.164134,329
"Shawshank Redemption, The (1994)",4.429022,317
Pulp Fiction (1994),4.197068,307
"Silence of the Lambs, The (1991)",4.161290,279
"Matrix, The (1999)",4.192446,278
Star Wars: Episode IV - A New Hope (1977),4.231076,251
Jurassic Park (1993),3.750000,238
Braveheart (1995),4.031646,237
Terminator 2: Judgment Day (1991),3.970982,224
Schindler's List (1993),4.225000,220
Fight Club (1999),4.272936,218
Toy Story (1995),3.920930,215
Star Wars: Episode V - The Empire Strikes Back (1980),4.215640,211
"Usual Suspects, The (1995)",4.237745,204
American Beauty (1999),4.056373,204
Seven (a.k.a. Se7en) (1995),3.975369,203
Independence Day (a.k.a. ID4) (1996),3.445545,202
Apollo 13 (1995),3.845771,201
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),4.207500,200
"Lord of the Rings: The Fellowship of the Ring, The (2001)",4.106061,198
Star Wars: Episode VI - Return of the Jedi (1983),4.137755,196
"Godfather, The (1972)",4.289062,192
"Fugitive, The (1993)",3.992105,190
Batman (1989),3.428571,189
Saving Private Ryan (1998),4.146277,188
"Lord of the Rings: The Two Towers, The (2002)",4.021277,188
"Lord of the Rings: The Return of the King, The (2003)",4.118919,185
Aladdin (1992),3.792350,183
Fargo (1996),4.116022,181
"Sixth Sense, The (1999)",3.893855,179
...,...,...
Kill the Messenger (2014),3.000000,1
Kill List (2011),4.500000,1
Kiss Me Kate (1953),3.500000,1
"Kidnapping, Caucasian Style (Kavkazskaya plennitsa) (1967)",4.500000,1
Kidnapping Mr. Heineken (2015),2.000000,1
Kid's Story (2003),3.000000,1
Kicking Off (2016),1.500000,1
Kickin It Old Skool (2007),2.000000,1
Kickboxer (1989),2.500000,1
"Keys to the House, The (Chiavi di casa, Le) (2004)",3.000000,1
Killing Me Softly (2002),4.000000,1
Killshot (2008),2.500000,1
Kindergarten Cop 2 (2016),1.500000,1
"Kindred, The (1986)",1.000000,1
Kiss Me Goodbye (1982),3.500000,1
Kingsglaive: Final Fantasy XV (2016),3.500000,1
King's Ransom (2005),2.500000,1
"King of Masks, The (Bian Lian) (1996)",4.000000,1
King of Kings (1961),3.000000,1
King of Hearts (1966),5.000000,1
King of Comedy (Hei kek ji wong) (1999),4.000000,1
King of California (2007),3.000000,1
"King in New York, A (1957)",4.000000,1
"King and I, The (1999)",3.000000,1
King Solomon's Mines (1985),2.500000,1
King Solomon's Mines (1950),3.000000,1
King Solomon's Mines (1937),2.500000,1
King Ralph (1991),1.500000,1
King Kong Lives (1986),2.000000,1
À nous la liberté (Freedom for Us) (1931),1.000000,1

In [67]:
AFO_user_rating = movie_matrix['Air Force One (1997)']
contact_user_rating = movie_matrix['Contact (1997)']

In [70]:
similar_to_air_force_one=movie_matrix.corrwith(AFO_user_rating)

/Users/mihailojoksimovic/miniconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/mihailojoksimovic/miniconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [71]:
similar_to_air_force_one.head(20)

title
'71 (2014)                                          NaN
'Hellboy': The Seeds of Creation (2004)             NaN
'Round Midnight (1986)                              NaN
'Salem's Lot (2004)                                 NaN
'Til There Was You (1997)                           NaN
'Tis the Season for Love (2015)                     NaN
'burbs, The (1989)                             0.168459
'night Mother (1986)                                NaN
(500) Days of Summer (2009)                    0.086874
*batteries not included (1987)                -0.866025
...All the Marbles (1981)                           NaN
...And Justice for All (1979)                       NaN
00 Schneider - Jagd auf Nihil Baxter (1994)         NaN
1-900 (06) (1994)                                   NaN
10 (1979)                                           NaN
10 Cent Pistol (2015)                               NaN
10 Cloverfield Lane (2016)                     0.192450
10 Items or Less (2006)                       -1.000000
10 Things I Hate About You (1999)             -0.198731
10 Years (2011)                                     NaN
dtype: float64

In [72]:
similar_to_air_force_one.sort_values(ascending=False)

title
Let It Ride (1989)                                                                          1.0
Larry Crowne (2011)                                                                         1.0
Battlestar Galactica: Razor (2007)                                                          1.0
Be Cool (2005)                                                                              1.0
Andre (1994)                                                                                1.0
Child's Play 2 (1990)                                                                       1.0
Dr. T and the Women (2000)                                                                  1.0
Slither (2006)                                                                              1.0
Hairspray (2007)                                                                            1.0
Guarding Tess (1994)                                                                        1.0
Out to Sea (1997)                                                                           1.0
Sniper (1993)                                                                               1.0
Guard, The (2011)                                                                           1.0
Grey Zone, The (2001)                                                                       1.0
Song of the South (1946)                                                                    1.0
Great Muppet Caper, The (1981)                                                              1.0
Sorcerer's Apprentice, The (2010)                                                           1.0
9 (2009)                                                                                    1.0
Malcolm X (1992)                                                                            1.0
Cinderella Story, A (2004)                                                                  1.0
Gray's Anatomy (1996)                                                                       1.0
A Million Ways to Die in the West (2014)                                                    1.0
Spanish Prisoner, The (1997)                                                                1.0
Good, the Bad, the Weird, The (Joheunnom nabbeunnom isanghannom) (2008)                     1.0
Laws of Attraction (2004)                                                                   1.0
Hard Way, The (1991)                                                                        1.0
Sid and Nancy (1986)                                                                        1.0
Carnage (2011)                                                                              1.0
Charlie Bartlett (2007)                                                                     1.0
Batman Beyond: Return of the Joker (2000)                                                   1.0
                                                                                           ...
Zatoichi and the Chest of Gold (Zatôichi senryô-kubi) (Zatôichi 6) (1964)                   NaN
Zazie dans le métro (1960)                                                                  NaN
Zebraman (2004)                                                                             NaN
Zed & Two Noughts, A (1985)                                                                 NaN
Zeitgeist: Addendum (2008)                                                                  NaN
Zeitgeist: Moving Forward (2011)                                                            NaN
Zeitgeist: The Movie (2007)                                                                 NaN
Zelary (2003)                                                                               NaN
Zero Theorem, The (2013)                                                                    NaN
Zero de conduite (Zero for Conduct) (Zéro de conduite: Jeunes diables au collège) (1933)    NaN
Zeus and Roxanne (1997)                                                                     NaN
Zipper (2015)                                                                               NaN
Zombeavers (2014)                                                                           NaN
Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979)                            NaN
Zombie Strippers! (2008)                                                                    NaN
Zone 39 (1997)                                                                              NaN
Zone, The (La Zona) (2007)                                                                  NaN
Zookeeper (2011)                                                                            NaN
Zoolander 2 (2016)                                                                          NaN
Zoom (2006)                                                                                 NaN
Zoom (2015)                                                                                 NaN
Zootopia (2016)                                                                             NaN
Zulu (1964)                                                                                 NaN
Zulu (2013)                                                                                 NaN
[REC] (2007)                                                                                NaN
[REC]² (2009)                                                                               NaN
[REC]³ 3 Génesis (2012)                                                                     NaN
anohana: The Flower We Saw That Day - The Movie (2013)                                      NaN
xXx: State of the Union (2005)                                                              NaN
À nous la liberté (Freedom for Us) (1931)                                                   NaN
Length: 9719, dtype: float64

In [73]:
similar_to_contact = movie_matrix.corrwith(contact_user_rating)

/Users/mihailojoksimovic/miniconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/mihailojoksimovic/miniconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [74]:
corr_contact = pd.DataFrame(similar_to_contact, columns=['Correlation'])
corr_contact.dropna(inplace=True)
corr_contact.head()

                                   Correlation
title
'burbs, The (1989)                    0.486761
(500) Days of Summer (2009)           0.634064
*batteries not included (1987)        0.868599
...And Justice for All (1979)         1.000000
10 Things I Hate About You (1999)    -0.102640

In [78]:
corr_AFO = pd.DataFrame(similar_to_air_force_one, columns=['correlation'])
corr_AFO.dropna(inplace=True)
corr_AFO.sort_values('correlation', ascending=False).head()

                           correlation
title
Dope (2015)                        1.0
Laws of Attraction (2004)          1.0
Julie & Julia (2009)               1.0
Song of the South (1946)           1.0
Carnage (2011)                     1.0

In [79]:
corr_AFO = corr_AFO.join(movie_ratings['number_of_ratings'])

In [80]:
corr_AFO.head(5)

                                correlation  number_of_ratings
title
'burbs, The (1989)                 0.168459                 17
(500) Days of Summer (2009)        0.086874                 42
*batteries not included (1987)    -0.866025                  7
10 Cloverfield Lane (2016)         0.192450                 14
10 Items or Less (2006)           -1.000000                  3

In [82]:
corr_contact = corr_contact.join(movie_ratings['number_of_ratings'])

In [83]:
corr_contact.head(5)

                                   Correlation  number_of_ratings
title
'burbs, The (1989)                    0.486761                 17
(500) Days of Summer (2009)           0.634064                 42
*batteries not included (1987)        0.868599                  7
...And Justice for All (1979)         1.000000                  3
10 Things I Hate About You (1999)    -0.102640                 54

In [84]:
corr_AFO[corr_AFO['number_of_ratings'] > 100].sort_values(by='correlation', ascending=False).head(10)

                                 correlation  number_of_ratings
title
Clear and Present Danger (1994)     0.698836                110
Net, The (1995)                     0.598322                112
Green Mile, The (1999)              0.574799                111
Firm, The (1993)                    0.561304                101
Departed, The (2006)                0.543279                107
Apollo 13 (1995)                    0.536136                201
Twister (1996)                      0.511892                123
American Pie (1999)                 0.501064                103
Truman Show, The (1998)             0.500529                125
Cliffhanger (1993)                  0.500267                101